/*.wrapper {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 0;
	grid-auto-rows: auto;
	grid-auto-columns: auto;
	height: 100vh;
	width: 100%;
}

.one, .two {
	display: flex;
	align-items: center;
	justify-content: center;
}

.one {
	position: absolute;
	height: 100%;
	width: 100%;
	grid-column: 1 / 2;
	grid-row: 1;
}

.two {
	grid-column: 2 / 2;
	grid-row: 1;
}
*/
body {
	width: 100%;
	height: 100%;
}

.game {
	width: 100vw;
	height: 100vh;
}
